{
  "appTitle": "My App",
  "modules": [
    {
      "name": "Products",
      "description": "Add products to inventory",
      "url": "https://github.com/Humanitec/product_client_react.git"
    }
  ]
}

